﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApplication1", "ConsoleApplication1\ConsoleApplication1.csproj", "{6C45C2EA-747A-47E6-BB3F-00CA97A75DFC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DepthLibrary", "..\DepthLibrary\DepthLibrary\DepthLibrary.csproj", "{49E0031B-7AE8-47B1-A107-7F8B31B00DFF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6C45C2EA-747A-47E6-BB3F-00CA97A75DFC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C45C2EA-747A-47E6-BB3F-00CA97A75DFC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C45C2EA-747A-47E6-BB3F-00CA97A75DFC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C45C2EA-747A-47E6-BB3F-00CA97A75DFC}.Release|Any CPU.Build.0 = Release|Any CPU
		{49E0031B-7AE8-47B1-A107-7F8B31B00DFF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49E0031B-7AE8-47B1-A107-7F8B31B00DFF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{49E0031B-7AE8-47B1-A107-7F8B31B00DFF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{49E0031B-7AE8-47B1-A107-7F8B31B00DFF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
